.l-post-grid {
    display: grid;
    grid-template-areas:
        "title"
        "desc"
        "meta";
    gap: 0.5rem;

    &--image {
        grid-template-rows: auto repeat(3, 1fr);
        grid-template-areas:
            "image"
            "title"
            "date"
            "tags";
    }

    &_tags {
        // grid-area: tags;
        display: inline-flex;
        @media screen and (max-width: 768px) {
            flex-wrap: wrap; 
            justify-content: center; 
        }
    }

    &_title {
        grid-area: title;
    }

    &_meta {
        grid-area: meta;
    }

    &_image {
        grid-area: image;
    }
    &_desc {
      padding: 0;
      margin: 0;
    }
}
